WPF/Views/MainView.xaml

<Window x:Class="WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:WPF.ViewModels"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="800"
        Width="1500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid x:Name="grdMainwindow" Background="{DynamicResource theme_background}">
        <!--#region Logo & top menu -->
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Background="Transparent" Height="30" MouseDown="panelHeader_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Width="40" Background="{x:Null}" BorderBrush="{x:Null}"
                        Padding="0" Foreground="{DynamicResource theme_backgroundAccent}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding}" CommandParameter="Minimize">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="20" />
                </Button>
                <Button x:Name="btnShutdown" Width="40" Background="{x:Null}" BorderBrush="{x:Null}"
                        Padding="0" Foreground="{DynamicResource theme_backgroundAccent}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding}" CommandParameter="Close">
                    <materialDesign:PackIcon Kind="Close" Height="20" Width="20" />
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
        <!--#region Navigation-->
        <StackPanel Orientation="Vertical" Width="250" HorizontalAlignment="Left" VerticalAlignment="center" Background="Transparent">
            <Button x:Name="btnRXD" Height="50" Margin="0,10" Command="{Binding}" CommandParameter="RXD" 
                    Background="{DynamicResource theme_backgroundAccent}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" 
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="FileSendOutline" Foreground="{DynamicResource theme_text}" Width="30" Height="30" />
                    <TextBlock xml:space="preserve" FontSize="20" VerticalAlignment="Bottom" Foreground="{DynamicResource theme_text}"> RXD Export</TextBlock>
                </DockPanel>
            </Button>
            <!--<Button x:Name="btnSFTP" Height="50" Margin="0,10" Command="{Binding}" CommandParameter="SFTP" 
                    Background="{DynamicResource theme_backgroundAccent}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" 
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="CloudSync" Foreground="{DynamicResource theme_text}" Width="30" Height="30" />
                    <TextBlock xml:space="preserve" FontSize="20" VerticalAlignment="Bottom" Foreground="{DynamicResource theme_text}"> SFTP Server</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btnAWS" Height="50" Margin="0,10" Command="{Binding}" CommandParameter="AWS" 
                    Background="{DynamicResource theme_backgroundAccent}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" 
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Aws" Foreground="{DynamicResource theme_text}" Width="30" Height="30" />
                    <TextBlock xml:space="preserve" FontSize="20" VerticalAlignment="Bottom" Foreground="{DynamicResource theme_text}"> AWS Server</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btnSettings" Height="50" Margin="0,10" Command="{Binding}" CommandParameter="Settings" 
                    Background="{DynamicResource theme_backgroundAccent}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" 
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Settings" Foreground="{DynamicResource theme_text}" Width="30" Height="30" />
                    <TextBlock xml:space="preserve" FontSize="20" VerticalAlignment="Bottom" Foreground="{DynamicResource theme_text}"> Settings</TextBlock>
                </DockPanel>
            </Button>-->
        </StackPanel>
        <!--#endregion-->
        <Grid x:Name="mainPanel" Height="750" Width="1250" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Image Margin="10, 10, 0, 0" Source="/Views/InfluxLogoWhite.png" Width="250" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
